<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jared Lacey</title>
  <link rel="stylesheet" href="character-page.css">
  <style>
    img{
      width: 50%;
      padding: 1em;
    }
  </style>
</head>
<body>
  <main>
  <h1>Jared Lacey</h1>
  <img src="/images/jared.png" alt = "Jared Lacey">
  <div class="info">
    <p>Half-Elf Warlock</p>
    <p>Played by: Arman</p>
    <p>Alignment: Chaotic Good</p>
  </div>
  <p class="tagline">The well-meaning troubled teen</p>
  <p class = "bio">
    As a child, Jared was deathly ill. His mother, a powerful sorceress, made a pact with a demon; trading Jared’s soul for his father’s. 
    His uncle Doc was furious that his brother was being sacrificed, ignorant of the full situation, and nearly disrupted the ritual, which 
    would have cost Jared’s life. After Doc fled because of this, Jared grew up extremely sheltered and without father figures. The demon who 
    preserved Jared’s life sometimes speaks in his mind, which Jared mistakenly interprets as the words of his lost father. It also grants 
    Jared special abilities and weapons. Jared uses these to great effect in combat, though he’s still somewhat oblivious to the true extent 
    of the raw power he wields.
  </p>

  <p class = "quote">
    “Did... did I do good? Are you proud of me, dad?” -Jared Lacey
  </p>
</main>
</body>
</html>