
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Report</title> 
</head>

<style>
    body {
        font-family: 'Helvetica', sans-serif;
        background-color:rgb(255, 149, 149);
        margin: 3em;
    }

    h1{
        text-decoration-line: underline;
        text-decoration-line: white;
        text-decoration-style: solid;
    }

    li{
        font-size: 1em;
    }

</style>

<body>
    <h1>Project Report</h1>
    <ol>
        <li>I made my website for my Dungeons and Dragons group. We have been playing together for 
          about two years and frequently have friends join our campaign as guests or sometimes permanently. This website
          will help new players catch up with the lore and characters of our world. Plus it can serve as a reference for 
          existing players. 
        </li>
        <li><a href="http://blog.twenty7.me/blog2.html" target="_blank">Week #2</a></li>
        <li><a href="http://blog.twenty7.me/blog3.html" target="_blank">Week #3</a></li>
    </ol>

</body>
</html>